<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-lc-lQ3">
                                <rect key="frame" x="0.0" y="62" width="414" height="620"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-Fk-uet">
                                <rect key="frame" x="0.0" y="682" width="414" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LUB-jW-Nd3"/>
                                    <constraint firstAttribute="height" constant="54" id="kYa-ce-cOv"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" width="186" id="HPa-ec-l9t">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="0Fr-kS-5zC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Camera" id="WQt-gs-V6E">
                                        <connections>
                                            <action selector="imageFromCamera:" destination="BYZ-38-t0r" id="aB6-gT-YIU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LUB-jW-Nd3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="LUB-jW-Nd3"/>
                                        <exclude reference="kYa-ce-cOv"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Het-uh-xtx" userLabel="textFieldBottom">
                                <rect key="frame" x="20" y="455" width="374" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="W0F-Rm-NwM"/>
                                    <constraint firstAttribute="height" constant="56" id="lgx-lg-rfO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lgx-lg-rfO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="W0F-Rm-NwM"/>
                                        <include reference="lgx-lg-rfO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsY-f0-qUa" userLabel="textFieldTop">
                                <rect key="frame" x="20" y="243" width="374" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RNj-7M-USv"/>
                                    <constraint firstAttribute="height" constant="56" id="ZGv-Nu-PJy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZGv-Nu-PJy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="RNj-7M-USv"/>
                                        <include reference="ZGv-Nu-PJy"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="l68-5o-7Fk" userLabel="UpperToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="1V1-TU-Xib"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="mDV-Xb-ibI">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="oHF-qy-6qE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Het-uh-xtx" firstAttribute="top" secondItem="SsY-f0-qUa" secondAttribute="bottom" constant="81" id="3fq-l5-75G">
                                <variation key="heightClass=compact-widthClass=regular" constant="129"/>
                            </constraint>
                            <constraint firstItem="l68-5o-7Fk" firstAttribute="centerX" secondItem="SsY-f0-qUa" secondAttribute="centerX" id="3vb-xS-Jtl"/>
                            <constraint firstItem="FDd-lc-lQ3" firstAttribute="trailing" secondItem="VnP-Fk-uet" secondAttribute="trailing" id="E39-1q-73v"/>
                            <constraint firstItem="l68-5o-7Fk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EaM-Jb-wnN"/>
                            <constraint firstItem="FDd-lc-lQ3" firstAttribute="leading" secondItem="VnP-Fk-uet" secondAttribute="leading" id="FU1-Nv-o9z"/>
                            <constraint firstItem="l68-5o-7Fk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H5R-1e-hM5"/>
                            <constraint firstItem="l68-5o-7Fk" firstAttribute="leading" secondItem="FDd-lc-lQ3" secondAttribute="leading" id="IQv-Mg-WQE"/>
                            <constraint firstItem="FDd-lc-lQ3" firstAttribute="leading" secondItem="VnP-Fk-uet" secondAttribute="leading" id="J1r-JL-Ji3"/>
                            <constraint firstItem="l68-5o-7Fk" firstAttribute="trailing" secondItem="FDd-lc-lQ3" secondAttribute="trailing" id="Sqw-4r-lyM"/>
                            <constraint firstItem="VnP-Fk-uet" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TW2-eE-9K5"/>
                            <constraint firstItem="SsY-f0-qUa" firstAttribute="leading" secondItem="Het-uh-xtx" secondAttribute="leading" id="WhM-jq-0U3"/>
                            <constraint firstAttribute="trailing" secondItem="l68-5o-7Fk" secondAttribute="trailing" id="d9q-Jq-687"/>
                            <constraint firstItem="SsY-f0-qUa" firstAttribute="trailing" secondItem="Het-uh-xtx" secondAttribute="trailing" id="dIC-P0-l9R"/>
                            <constraint firstAttribute="bottom" secondItem="Het-uh-xtx" secondAttribute="bottom" constant="225" id="ieK-gk-0VO">
                                <variation key="heightClass=compact-widthClass=compact" constant="86"/>
                            </constraint>
                            <constraint firstItem="VnP-Fk-uet" firstAttribute="top" secondItem="FDd-lc-lQ3" secondAttribute="bottom" id="kFg-lx-dXp"/>
                            <constraint firstItem="SsY-f0-qUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nRD-nn-mAf"/>
                            <constraint firstItem="VnP-Fk-uet" firstAttribute="top" secondItem="FDd-lc-lQ3" secondAttribute="bottom" id="pAI-de-pmw"/>
                            <constraint firstItem="SsY-f0-qUa" firstAttribute="leading" secondItem="Het-uh-xtx" secondAttribute="leading" id="puy-r5-EWz"/>
                            <constraint firstItem="SsY-f0-qUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qMv-6v-x2f"/>
                            <constraint firstItem="SsY-f0-qUa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="243" id="s5E-VM-dWB">
                                <variation key="heightClass=compact-widthClass=compact" constant="76"/>
                            </constraint>
                            <constraint firstItem="FDd-lc-lQ3" firstAttribute="trailing" secondItem="VnP-Fk-uet" secondAttribute="trailing" id="tSM-SR-mMo"/>
                            <constraint firstItem="SsY-f0-qUa" firstAttribute="trailing" secondItem="Het-uh-xtx" secondAttribute="trailing" id="u88-AI-J7f"/>
                            <constraint firstItem="VnP-Fk-uet" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="v6N-gQ-dvr"/>
                            <constraint firstItem="VnP-Fk-uet" firstAttribute="top" secondItem="Het-uh-xtx" secondAttribute="bottom" constant="64" id="y5q-p5-RNY">
                                <variation key="heightClass=compact-widthClass=regular" constant="38"/>
                            </constraint>
                            <constraint firstItem="FDd-lc-lQ3" firstAttribute="top" secondItem="l68-5o-7Fk" secondAttribute="bottom" constant="1" id="zKw-uc-8Lf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FU1-Nv-o9z"/>
                                <exclude reference="tSM-SR-mMo"/>
                                <exclude reference="puy-r5-EWz"/>
                                <exclude reference="qMv-6v-x2f"/>
                                <exclude reference="u88-AI-J7f"/>
                                <exclude reference="3fq-l5-75G"/>
                                <exclude reference="pAI-de-pmw"/>
                                <exclude reference="v6N-gQ-dvr"/>
                                <exclude reference="y5q-p5-RNY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="E39-1q-73v"/>
                                <include reference="FU1-Nv-o9z"/>
                                <exclude reference="J1r-JL-Ji3"/>
                                <include reference="tSM-SR-mMo"/>
                                <exclude reference="WhM-jq-0U3"/>
                                <exclude reference="dIC-P0-l9R"/>
                                <exclude reference="nRD-nn-mAf"/>
                                <include reference="puy-r5-EWz"/>
                                <include reference="qMv-6v-x2f"/>
                                <exclude reference="s5E-VM-dWB"/>
                                <include reference="u88-AI-J7f"/>
                                <include reference="3fq-l5-75G"/>
                                <exclude reference="ieK-gk-0VO"/>
                                <exclude reference="TW2-eE-9K5"/>
                                <exclude reference="kFg-lx-dXp"/>
                                <include reference="pAI-de-pmw"/>
                                <include reference="v6N-gQ-dvr"/>
                                <include reference="y5q-p5-RNY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="WQt-gs-V6E" id="iaK-Zl-bZS"/>
                        <outlet property="lowerToolBar" destination="VnP-Fk-uet" id="zly-je-ERs"/>
                        <outlet property="selectedImage" destination="FDd-lc-lQ3" id="5Jw-o7-YGe"/>
                        <outlet property="shareMemeButton" destination="mDV-Xb-ibI" id="d5L-8g-AqU"/>
                        <outlet property="textFieldBottom" destination="Het-uh-xtx" id="PQc-sx-Ghm"/>
                        <outlet property="textFieldTop" destination="SsY-f0-qUa" id="WEt-Hl-y5e"/>
                        <outlet property="upperToolBar" destination="l68-5o-7Fk" id="dOf-ja-aJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116.19718309859155" y="-275.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="32" height="32"/>
    </resources>
</document>
