<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-5W-Kdi">
                                <rect key="frame" x="0.0" y="110" width="768" height="804"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-lc-lQ3">
                                <rect key="frame" x="0.0" y="110" width="768" height="804"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsY-f0-qUa" userLabel="textFieldTop">
                                <rect key="frame" x="20" y="186" width="728" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Het-uh-xtx" userLabel="textFieldBottom">
                                <rect key="frame" x="20" y="803" width="728" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-Fk-uet">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vWP-S7-ndU"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" width="186" id="HPa-ec-l9t">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="0Fr-kS-5zC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Camera" id="WQt-gs-V6E">
                                        <connections>
                                            <action selector="imageFromCamera:" destination="BYZ-38-t0r" id="aB6-gT-YIU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j7u-5W-Kdi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Bw-ni-EGM"/>
                            <constraint firstItem="FDd-lc-lQ3" firstAttribute="bottom" secondItem="j7u-5W-Kdi" secondAttribute="bottom" identifier="1" id="30v-5I-9r3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VnP-Fk-uet" secondAttribute="bottom" identifier="24" id="4H7-bU-oqU"/>
                            <constraint firstItem="VnP-Fk-uet" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" identifier="20" id="8Kz-sO-EGI"/>
                            <constraint firstItem="SsY-f0-qUa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" identifier="15" id="9CI-Hi-hHk"/>
                            <constraint firstAttribute="trailing" secondItem="FDd-lc-lQ3" secondAttribute="trailing" identifier="2" id="AiV-B0-klu"/>
                            <constraint firstItem="Het-uh-xtx" firstAttribute="bottom" secondItem="FDd-lc-lQ3" secondAttribute="bottom" constant="-81" identifier="17" id="CmU-x0-X3E"/>
                            <constraint firstItem="j7u-5W-Kdi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="8" id="CtX-sc-Smw"/>
                            <constraint firstItem="j7u-5W-Kdi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" identifier="9" id="I6n-VC-3mj"/>
                            <constraint firstAttribute="trailing" secondItem="VnP-Fk-uet" secondAttribute="trailing" identifier="21" id="KCK-14-Vxu"/>
                            <constraint firstItem="SsY-f0-qUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" identifier="16" id="L0O-kv-ua8"/>
                            <constraint firstItem="FDd-lc-lQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" identifier="3" id="OaZ-9D-u6I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VnP-Fk-uet" secondAttribute="bottom" identifier="25" id="PqP-pF-18A"/>
                            <constraint firstItem="VnP-Fk-uet" firstAttribute="top" secondItem="j7u-5W-Kdi" secondAttribute="bottom" constant="66" id="S9P-0M-XzK"/>
                            <constraint firstAttribute="trailing" secondItem="j7u-5W-Kdi" secondAttribute="trailing" identifier="10" id="WNL-Wf-8Wg"/>
                            <constraint firstAttribute="trailing" secondItem="VnP-Fk-uet" secondAttribute="trailing" identifier="22" id="dML-v3-0dA"/>
                            <constraint firstItem="j7u-5W-Kdi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" identifier="12" id="eG8-ct-PFL"/>
                            <constraint firstItem="j7u-5W-Kdi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fhX-La-jd0"/>
                            <constraint firstItem="FDd-lc-lQ3" firstAttribute="top" secondItem="SsY-f0-qUa" secondAttribute="top" constant="-76" identifier="4" id="krJ-aM-S1m"/>
                            <constraint firstAttribute="trailing" secondItem="j7u-5W-Kdi" secondAttribute="trailing" identifier="13" id="mTt-6l-whC"/>
                            <constraint firstItem="Het-uh-xtx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" identifier="18" id="ou5-c8-Zhx"/>
                            <constraint firstItem="FDd-lc-lQ3" firstAttribute="top" secondItem="j7u-5W-Kdi" secondAttribute="top" identifier="5" id="qTk-OW-Sem"/>
                            <constraint firstItem="FDd-lc-lQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" identifier="6" id="sn9-P0-Fkz"/>
                            <constraint firstAttribute="trailing" secondItem="FDd-lc-lQ3" secondAttribute="trailing" identifier="7" id="syj-y7-5qK"/>
                            <constraint firstItem="j7u-5W-Kdi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" identifier="14" id="tvk-1r-9JU"/>
                            <constraint firstItem="Het-uh-xtx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" identifier="19" id="u1x-Oh-YBU"/>
                            <constraint firstItem="VnP-Fk-uet" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" identifier="23" id="ulQ-K7-gRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="WQt-gs-V6E" id="iaK-Zl-bZS"/>
                        <outlet property="selectedImage" destination="FDd-lc-lQ3" id="5Jw-o7-YGe"/>
                        <outlet property="textFieldBottom" destination="Het-uh-xtx" id="PQc-sx-Ghm"/>
                        <outlet property="textFieldTop" destination="SsY-f0-qUa" id="WEt-Hl-y5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="32" height="32"/>
    </resources>
</document>
